# test

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/customapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/customapp/: Application.kt
app/src/main/java/br/com/customapp/core/: ConsumerService.kt  CustomAPI.kt  EventAPI.kt  EventService.kt  ServiceCallback.kt
app/src/main/java/br/com/customapp/data/local/: AppPersistence.kt  Persistence.kt
app/src/main/java/br/com/customapp/data/remote/: EventRemoteDataSource.kt
app/src/main/java/br/com/customapp/models/: AppHistory.kt  Checkin.kt  Event.kt  EventItem.kt  People.kt
app/src/main/java/br/com/customapp/repositories/: EventRepository.kt  LoginRepository.kt
app/src/main/java/br/com/customapp/utils/: Constants.kt  DateUtils.kt  FragmentManagerUtil.kt  GeocoderUtil.kt  ServiceUtil.kt  SystemUtil.kt
app/src/main/java/br/com/customapp/viewmodels/: EventViewModel.kt  LoginViewModel.kt  SingleLiveEvent.kt
app/src/main/java/br/com/customapp/views/activities/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/customapp/views/adapters/: EventAdapter.kt  PeopleAdapter.kt
app/src/main/java/br/com/customapp/views/customViews/: CheckinDialog.kt
app/src/main/java/br/com/customapp/views/fragments/: EventDetailFragment.kt  EventListFragment.kt
app/src/main/res/drawable/: background_top_stroke.xml  dialog_rounded_background.xml  ic_calendar.xml  ic_pin.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_checkin.xml  event_item.xml  fragment_event_detail.xml  fragment_event_list.xml  people_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/customapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
